# lockshell
- Shell with out the fun and only pain

## :mag: Manual

```txt

```

## :hammer: How to Build
```bash
# To build file
make
```

## :alembic: Usage

---

## :framed_picture: Screenshots / Images

## :card_file_box: Directory Explanation

```s
# Use tree to get a nicer graphical implementation
.
├───dir1        ; explanation of dir1
└───dir2        ; ---
```

## :warning: Disclaimer
- Don't use this in place for fundamental security practices

---

- [Advanced Github Usage](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-diagrams)
- [Gitemojis for commiting](https://gitmoji.dev/)
- [Mermaid Syntax](https://mermaid-js.github.io/mermaid/#/)
